﻿<Window x:Name="wnd_main" x:Class="WPFClient.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPFClient"
		mc:Ignorable="d"
		Title="Password Recovery WPF Client" Height="250" Width="550" Loaded="wnd_main_Loaded">

	<Grid>
		<Label x:Name="lbl_hashedPwd" Content="Hashed Password:" Margin="10,20,10,0" VerticalAlignment="Top"/>
		<Label x:Name="lbl_decryptedPwd" Content="Decrypted Password:" Margin="10,60,10,0" VerticalAlignment="Top"/>
		<ProgressBar x:Name="progressbar" Height="10" Margin="0,100,0,0" VerticalAlignment="Top" Width="400" SmallChange="0.01" Maximum="1"/>
		<TextBox x:Name="txtBox_pwdLength" HorizontalAlignment="Center" Height="23" Margin="0,0,0,60" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150" Text="Enter Password Length" GotFocus="txtBox_pwdLength_GotFocus"/>
		<Button x:Name="btn_getHashedPwd" Content="Get Hashed Password" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="150" Height="20" Click="btn_getHashedPwd_Click"/>
		<Button x:Name="btn_decrypt" Content="Start Decryption" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="150" Height="20" Click="btn_decrypt_Click"/>
		<Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="150" Height="20" Click="btn_cancel_Click"/>

	</Grid>
</Window>
